# Build stage
FROM node:22-alpine AS build
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy app source and build
COPY . .

# Copy buildtime arguments to environment variables
ARG VERSION
ENV REACT_APP_VERSION=$VERSION

ARG API_URL
ENV REACT_APP_API_ROOT=$API_URL

RUN npm run build

# Runtime stage
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]